# This is a basic GitHub Actions workflow for a Continuous Integration (CI) pipeline.

# The name of the workflow as it will appear in the GitHub UI.
name: CI Pipeline

# The event that triggers the workflow. In this case, it runs whenever a
# push is made to the 'main' branch.
on:
  push:
    branches:
      - main

# A workflow is made up of one or more jobs.
jobs:
  # This job is named 'build'.
  build:
    # Specifies the type of virtual machine to run the job on.
    runs-on: ubuntu-latest

    # The steps that the 'build' job will execute.
    steps:
      # Step 1: Checks out your repository under $GITHUB_WORKSPACE,
      # so your job can access it.
      - uses: actions/checkout@v4

      # Step 2: A simple command to print a message to the console.
      - name: A completion message
        run: echo "Hello, Code has been PUSHED -GitHub Actions!"

#NOTE: Since the build runs on a seprate machine. Go to  the actions Tab on associated repository to see pipeline in proccess
